<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="theme-color" content="#ffdd55">
    
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" href="css/frameworks/flickity.extend.css">
    <link rel="stylesheet" href="css/frameworks/jquery.formstyler.css">
    <link rel="stylesheet" href="css/frameworks/iziModal.min.css">
    <link rel="stylesheet" href="css/frameworks/tooltipster.bundle.css">


	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/stroika.ui.js"></script>
    <script src="js/frameworks/flickity.pkgd.min.js"></script>
    <script src="js/frameworks/jquery.formstyler.min.js"></script>
    <script src="js/frameworks/iziModal.min.js"></script>
    <script src="js/frameworks/jquery.validate.js"></script>
    <script src="js/frameworks/input.mask.js"></script>
    <script src="js/frameworks/tooltipster.bundle.js"></script>


<body>

    <div class="mobile-city">
        <span data-izimodal-open="#city">Ростов-на-Дону <i class="icon-down-open"></i></span>
        <strong tooltip-my-city-open="">Наши адреса</strong>
    </div>

    <div id="top-bar" class="top-bar">
        <div class="top-bar_body">
            <div class="container">
                <ul class="top-bar-list fx fx-wrap">
                    <li class="-head">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </li>
                    <li class="m-r-a">
                        <ul class="top-bar-nav">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Оплата и доставка</a>
                            </li>
                            <li>
                                <a href="#">Франшиза</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a tooltip-auth-open="" class="btn-personaly">
                            <i class="icon-user"></i>
                            <span>Личный кабинет</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $('#top-bar').topBar();
    </script>
    <header class="header">
        <div class="container">
            <ul class="header-layout">
                <li class="-burger">
                    <button data-top-bar="toggle" class="burger">
                        <span></span><span></span>
                    </button>
                </li>
                <li class="-logo">
                    <a href="index.html" class="site-logo">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </a>
                </li>
                <li class="-city">
                    <div tooltip-iscity-target="" class="my-city">
                        <b>Ростов-на-Дону</b>
                        <ins><span>Наши адреса</span><i class="icon-down-open"></i></ins>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <div class="beddy fx">
                        <i class="icon icon-email"></i>
                        <div>
                            <a class="beddy-link" href="mailto:info@stroika-arenda.ru">info@stroika-arenda.ru</a>
                            <div class="i-label">Эл. почта</div>
                        </div>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <ul class="beddy-group">
                        <li>
                           <div class="beddy fx">
                               <i class="icon icon-phone-fill"></i>
                               <div>
                                   <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (843) 233-45-72</a>
                                   <div class="i-label">Городской</div>
                               </div>
                           </div>
                        </li>
                        <li>
                            <div class="beddy fx">
                                <div>
                                    <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (904) 666-94-13</a>
                                    <div class="i-label">Мобильный</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="-mobile-contact">
                    <a data-izimodal-open="#mobile-contact" class="c-btn"><i class="icon-phone-fill"></i></a>
                </li>
                <li class="-contact-desktop">
                    <a data-izimodal-open="#call" class="btn">
                        <span>Заказать звонок</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <nav id="navbar" class="navbar">
            <div id="menu" class="menu">
                <div data-menu="header" class="menu-header">
                    <a href="catalog_1.html" data-full-title="Каталог аренды" data-min-title="Каталоги" data-menu="toggle" class="menu-button menu-button-main active">
                        <b></b>
                        <i class="icon-down-open"></i>
                    </a>

                    <a data-menu="main-link" class="menu-button" href="#"><span>Каталог продажи</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Ремонт</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Услуги</span></a>

                </div>

                <div data-menu="dropdown" class="menu-dropdown">
                    <div class="menu-dropdown-overflow">
                        <div data-menu="category-toggle" class="menu-category-toggle">
                            Каталог аренды
                            <b></b>
                        </div>
                        <ul data-menu="category" class="menu-category">
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/benz.svg" alt="Бензогенераторы">
                                    </i>
                                    <span>Бензогенераторы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/beton.svg" alt="Бетономешалки">
                                    </i>
                                    <span>Бетономешалки</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/izmeritel.svg" alt="Измерительные приборы">
                                    </i>
                                    <span>Измерительные приборы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/obogrev.svg" alt="Обогрев помещений">
                                    </i>
                                    <span>Обогрев помещений</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/osushitel.svg" alt="Осушители воздуха">
                                    </i>
                                    <span>Осушители воздуха</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/otkachka.svg" alt="Откачка воды">
                                    </i>
                                    <span>Откачка воды</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/pilenie.svg" alt="Пиление, строгание, сверление">
                                    </i>
                                    <span>Пиление, строгание, сверление</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/razrushenie.svg" alt="Разрушение, штробление, бурение">
                                    </i>
                                    <span>Разрушение, штробление, бурение</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/racii.svg" alt="Рации">
                                    </i>
                                    <span>Рации</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/svarka.svg" alt="Сварка">
                                    </i>
                                    <span>Сварка</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/uplotnenie.svg" alt="Уплотнение грунта">
                                    </i>
                                    <span>Уплотнение грунта</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/sklad.svg" alt="Складское и грузоподъемное оборудование">
                                    </i>
                                    <span>Складское и грузоподъемное оборудование</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon"></i>
                                    <span>прочее</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-extra">
                            <a href="#" class="menu-extra-link">
                                <span>Каталог продажи</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Ремонт</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Услуги</span>
                            </a>
                        </div>
                    </div>
                    <div class="menu-popup-wp">
                        <div data-menu="popup" class="menu-popup"></div>
                    </div>
                </div>
            </div>
            <form id="navbar-search" action="#" class="navbar-search">
                <input data-url="ajax/search.html" data-search="control" class="navbar-search-control" placeholder="Найдите оборудование" type="text">
                <div data-search="button" class="navbar-search-button"><i class="icon-search"></i></div>
                <div class="navbar-search-dropdown" data-search="dropdown"></div>
            </form>
        </nav>
        <script>
            $('#navbar-search').search(); // поиск
            $('#menu').menu();
        </script>
    </div>

    <section class="section-services">
        <div class="container">
            <div class="bread">
                <a href="#" class="bread_item">Главная</a>
                <a href="#" class="bread_item">Блог</a>
            </div>

            <h1 class="m-2">
                Блог
            </h1>

            <div class="btn-nav-group m-3">
                <a href="#" class="btn-nav btn-nav-small">
                    <span>Все</span>
                </a>
                <a href="#" class="btn-nav btn-nav-small active">
                    <span>Новости</span>
                </a>
                <a href="#" class="btn-nav btn-nav-small">
                    <span>Акции</span>
                </a>
                <a href="#" class="btn-nav btn-nav-small">
                    <span>Статьи</span>
                </a>
            </div>

            <div class="overflow-hide">
                <div class="def-lt">
                    <div class="def-lt_bar def-lt_bar-large">


                        <article class="event-list">
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Поздравляем вас с новым годом!</div>
                                        <div class="event-meta">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Лучшие циркулярные пилы при постройке бани</div>
                                        <div class="event-meta">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные заданияпо разработке соответствующий условиям.</div>
                                        <ul class="event-data">
                                            <li>СТАТЬИ  </li>
                                            <li>02.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Что представит Komatsu на выставке Intermat 2018 в Париже</div>
                                        <div class="event-meta">Не ежегодной выставке Intermat, которая пройдет в Париже с 23 по 28 апреля, компания Komatsu намерена представить 30 моделей. </div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Поздравляем вас с новым годом!</div>
                                        <div class="event-meta">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Лучшие циркулярные пилы при постройке бани</div>
                                        <div class="event-meta">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные заданияпо разработке соответствующий условиям.</div>
                                        <ul class="event-data">
                                            <li>СТАТЬИ  </li>
                                            <li>02.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Что представит Komatsu на выставке Intermat 2018 в Париже</div>
                                        <div class="event-meta">Не ежегодной выставке Intermat, которая пройдет в Париже с 23 по 28 апреля, компания Komatsu намерена представить 30 моделей. </div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Поздравляем вас с новым годом!</div>
                                        <div class="event-meta">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки форм развития.</div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Лучшие циркулярные пилы при постройке бани</div>
                                        <div class="event-meta">Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные заданияпо разработке соответствующий условиям.</div>
                                        <ul class="event-data">
                                            <li>СТАТЬИ  </li>
                                            <li>02.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="event">
                                <div class="event_lt">
                                    <div class="event-img">
                                        <img src="images/content/event/1.jpg" alt="">
                                    </div>
                                    <div>
                                        <div class="event-title">Что представит Komatsu на выставке Intermat 2018 в Париже</div>
                                        <div class="event-meta">Не ежегодной выставке Intermat, которая пройдет в Париже с 23 по 28 апреля, компания Komatsu намерена представить 30 моделей. </div>
                                        <ul class="event-data">
                                            <li>НОВОСТИ</li>
                                            <li>12.02.18</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                        </article>

                        <div class="pager">
                            <div class="pager-body">
                                <a href="#" class="pager-link prev">
                                    <i class="icon-left-open"></i>
                                </a>
                                <a href="#" class="pager-link next">
                                    <i class="icon-right-open"></i>
                                </a>
                                <a class="pager-link active" href="#">1</a>
                                <a class="pager-link" href="#">2</a>
                                <a class="pager-link" href="#">3</a>
                                <a class="pager-link" href="#">4</a>
                                <a class="pager-link" href="#">5</a>
                            </div>
                        </div>

                    </div>
                    <div class="def-lt_bar def-lt_bar-small">
                        <div class="ticked m-3-s">
                            <form id="form" action="#">
                                <h2 class="m-1">Подпишись на новости</h2>
                                <div class="ticked-help">
                                    Получайте новости об изменениях
                                    в графике работы, акциях и выгодных предложениях.
                                </div>
                                <div class="f-row">
                                    <input placeholder="Имя" type="text" class="f-control" name="name">
                                </div>
                                <div class="f-row">
                                    <input placeholder="Эл. почта" type="text" class="f-control" name="email">
                                </div>
                                <div class="f-action m-3">
                                    <button type="submit" class="btn btn-big btn-block">
                                        <span>Подписаться</span>
                                    </button>
                                </div>
                            </form>
                            <script>
                                $('#form').find('[name=phone]').mask("+7(999) 999-9999");
                                $('#form').submit(function () {
                                    return false;
                                }).validate({
                                    rules : {
                                        "name" : {required : true, minlength: 2},
                                        "email" : {required : true,mailLatin : true},
                                    },
                                    messages : {
                                        "name" : {
                                            required : "Введите Ваше имя"
                                        },
                                        "email" : {required : "Введите Ваш email",mailLatin : "Неверный формат"},
                                    },
                                    submitHandler: function(form){
                                        /*
                                        //отправляем

                                        $.ajax({
                                            url:'/submit.php',
                                            data: $(form).serialize(),
                                            type: 'POST',
                                            cache: false,
                                            success: function(data){

                                    }
                                });
                                */
                                    },
                                    errorPlacement: function (error, element) {
                                        $(element).parent().append(error.addClass('f-help error'));
                                    },
                                    errorElement : 'div'
                                })
                                //-----------------------------
                            </script>
                        </div>
                        <div class="bp-list m-4">
                            <div class="bp min">
                                <div class="bp_img">
                                    <img src="images/content/bp/1.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Часто используете инструмент в работе?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Купите этот инструмент у нас</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Купить инструмент</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bp min" style="background-image: url(images/content/bp/2.png)">
                                <div class="bp_img">
                                    <img src="images/content/bp/2.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Сложности при выполнении работ?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Наша бригада поможет вам выполнить любые виды работ</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Заказать услугу</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bp min" style="background-image: url(images/content/bp/3.png)">
                                <div class="bp_img">
                                    <img src="images/content/bp/3.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Сломался инструмент?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Отремонтируйте инструмент, чтобы сэкономить на аренде</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Заказать ремонт</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tag-box">
                            <a href="#" class="tag tag-small">Резка металла</a>
                            <a href="#" class="tag tag-small">Разрушение стен</a>
                            <a href="#" class="tag tag-small">Комбинированный бензогенератор</a>
                            <a href="#" class="tag tag-small">Распиловка древесины</a>
                            <a href="#" class="tag tag-small">Сбор стружки</a>
                            <a href="#" class="tag tag-small">Глубинный вибратор</a>
                            <a href="#" class="tag tag-small">Пиление бруса</a>
                            <a href="#" class="tag tag-small">Бензиновый генератор</a>
                            <a href="#" class="tag tag-small">Распиловка древесины</a>
                            <a href="#" class="tag tag-small">Обогрев помещений</a>
                            <a href="#" class="tag tag-small">Электроснабжение офиса</a>
                            <a href="#" class="tag tag-small">Приусадебный участок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-lt">
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Новости</h5>
                        <article class="news-list">
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-1.jpg" alt="">
                                    </i>
                                    <span>
                                        Местных жителей будут привлекать к благоустройству малых городов
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-2.jpg" alt="">
                                    </i>
                                    <span>
                                        В восьми регионах РФ объявлены новые лидеры по текущему строительству
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-3.jpg" alt="">
                                    </i>
                                    <span>
                                        Строительные материалы - кортеновская сталь
                                    </span>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Отзывы</h5>
                        <div id="flick-rcall" class="flick-rcall">
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $('#flick-rcall').flickity({
                                pageDots:true,
                                contain: true,
                                prevNextButtons: true,
                                wrapAround: true,
                                groupCells: true,
                                cellAlign: 'left',
                                adaptiveHeight: false
                            }).find('.flickity-button').wrapAll("<div class='flickity-nav'/>")
                        </script>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Нам доверяют</h5>

                        <ul class="brand-list fx fx-wrap fx-ai-end">
                            <li>
                                <img src="images/content/brand/footer-gazprom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-leroy.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rostelekom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rzd.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-lukoil.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-domru.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-zolwasser.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-tupolev.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-invent.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-about">
            <div class="container">
                <div class="fx fx-wrap fx-ai-center">
                    <div data-960-hidden="" class="m-r-a m-1-s">
                        <div class="fr-small-nav">
                            <a href="#">О компании </a>
                            <a href="#">Блог</a>
                            <a href="#">Отзывы</a>
                            <a href="#">Оплата и доставка</a>
                            <a href="#">Франшиза</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="m-1-s">
                        <div class="social">
                            <span class="social-label">Мы в соц. сетях</span>
                            <a href="#" class="social-button">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="#" class="social-button">
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="fx fx-wrap">
                    <div data-960-hidden="" class="m-r-a m-1">
                        <div class="city-nav">
                            <a href="#">Санкт-Петербург </a>
                            <a href="#">Казань</a>
                            <a href="#">Ульяновск</a>
                            <a href="#">Воронеж</a>
                            <a href="#">Ижевск</a>
                            <a href="#">Киров</a>
                            <a href="#">Тула</a>
                            <a href="#">Екатеринбург</a>
                            <a href="#">Орёл</a>
                            <a href="#">Уфа</a>
                            <a href="#">Оренбург</a>
                            <a href="#">Архангельск</a>
                            <a href="#">Вологда</a>
                        </div>
                    </div>
                    <div class="m-1">
                        <a href="#" class="dev">
                            <span>Разработано в </span>
                            <i class="icon-mw"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>