<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="theme-color" content="#ffdd55">
    
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" href="css/frameworks/flickity.extend.css">
    <link rel="stylesheet" href="css/frameworks/jquery.formstyler.css">
    <link rel="stylesheet" href="css/frameworks/iziModal.min.css">
    <link rel="stylesheet" href="css/frameworks/tooltipster.bundle.css">


	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/stroika.ui.js"></script>
    <script src="js/frameworks/flickity.pkgd.min.js"></script>
    <script src="js/frameworks/jquery.formstyler.min.js"></script>
    <script src="js/frameworks/iziModal.min.js"></script>
    <script src="js/frameworks/jquery.validate.js"></script>
    <script src="js/frameworks/input.mask.js"></script>
    <script src="js/frameworks/tooltipster.bundle.js"></script>


<body>

    <div class="mobile-city">
        <span data-izimodal-open="#city">Ростов-на-Дону <i class="icon-down-open"></i></span>
        <strong tooltip-my-city-open="">Наши адреса</strong>
    </div>
    <div id="top-bar" class="top-bar">
        <div class="top-bar_body">
            <div class="container">
                <ul class="top-bar-list fx fx-wrap">
                    <li class="-head">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </li>
                    <li class="m-r-a">
                        <ul class="top-bar-nav">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Оплата и доставка</a>
                            </li>
                            <li>
                                <a href="#">Франшиза</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a tooltip-auth-open="" class="btn-personaly">
                            <i class="icon-user"></i>
                            <span>Личный кабинет</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $('#top-bar').topBar();
    </script>
    <header class="header">
        <div class="container">
            <ul class="header-layout">
                <li class="-burger">
                    <button data-top-bar="toggle" class="burger">
                        <span></span><span></span>
                    </button>
                </li>
                <li class="-logo">
                    <a href="index.html" class="site-logo">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </a>
                </li>
                <li class="-city">
                    <div tooltip-iscity-target="" class="my-city">
                        <b>Ростов-на-Дону</b>
                        <ins><span>Наши адреса</span><i class="icon-down-open"></i></ins>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <div class="beddy fx">
                        <i class="icon icon-email"></i>
                        <div>
                            <a class="beddy-link" href="mailto:info@stroika-arenda.ru">info@stroika-arenda.ru</a>
                            <div class="i-label">Эл. почта</div>
                        </div>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <ul class="beddy-group">
                        <li>
                           <div class="beddy fx">
                               <i class="icon icon-phone-fill"></i>
                               <div>
                                   <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (843) 233-45-72</a>
                                   <div class="i-label">Городской</div>
                               </div>
                           </div>
                        </li>
                        <li>
                            <div class="beddy fx">
                                <div>
                                    <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (904) 666-94-13</a>
                                    <div class="i-label">Мобильный</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="-mobile-contact">
                    <a data-izimodal-open="#mobile-contact" class="c-btn"><i class="icon-phone-fill"></i></a>
                </li>
                <li class="-contact-desktop">
                    <a data-izimodal-open="#call" class="btn">
                        <span>Заказать звонок</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <nav id="navbar" class="navbar">
            <div id="menu" class="menu">
                <div data-menu="header" class="menu-header">
                    <a href="catalog_1.html" data-full-title="Каталог аренды" data-min-title="Каталоги" data-menu="toggle" class="menu-button menu-button-main active">
                        <b></b>
                        <i class="icon-down-open"></i>
                    </a>

                    <a data-menu="main-link" class="menu-button" href="#"><span>Каталог продажи</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Ремонт</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Услуги</span></a>

                </div>

                <div data-menu="dropdown" class="menu-dropdown">
                    <div class="menu-dropdown-overflow">
                        <div data-menu="category-toggle" class="menu-category-toggle">
                            Каталог аренды
                            <b></b>
                        </div>
                        <ul data-menu="category" class="menu-category">
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/benz.svg" alt="Бензогенераторы">
                                    </i>
                                    <span>Бензогенераторы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/beton.svg" alt="Бетономешалки">
                                    </i>
                                    <span>Бетономешалки</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/izmeritel.svg" alt="Измерительные приборы">
                                    </i>
                                    <span>Измерительные приборы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/obogrev.svg" alt="Обогрев помещений">
                                    </i>
                                    <span>Обогрев помещений</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/osushitel.svg" alt="Осушители воздуха">
                                    </i>
                                    <span>Осушители воздуха</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/otkachka.svg" alt="Откачка воды">
                                    </i>
                                    <span>Откачка воды</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/pilenie.svg" alt="Пиление, строгание, сверление">
                                    </i>
                                    <span>Пиление, строгание, сверление</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/razrushenie.svg" alt="Разрушение, штробление, бурение">
                                    </i>
                                    <span>Разрушение, штробление, бурение</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/racii.svg" alt="Рации">
                                    </i>
                                    <span>Рации</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/svarka.svg" alt="Сварка">
                                    </i>
                                    <span>Сварка</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/uplotnenie.svg" alt="Уплотнение грунта">
                                    </i>
                                    <span>Уплотнение грунта</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/sklad.svg" alt="Складское и грузоподъемное оборудование">
                                    </i>
                                    <span>Складское и грузоподъемное оборудование</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon"></i>
                                    <span>прочее</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-extra">
                            <a href="#" class="menu-extra-link">
                                <span>Каталог продажи</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Ремонт</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Услуги</span>
                            </a>
                        </div>
                    </div>
                    <div class="menu-popup-wp">
                        <div data-menu="popup" class="menu-popup"></div>
                    </div>
                </div>
            </div>
            <form id="navbar-search" action="#" class="navbar-search">
                <input data-url="ajax/search.html" data-search="control" class="navbar-search-control" placeholder="Найдите оборудование" type="text">
                <div data-search="button" class="navbar-search-button"><i class="icon-search"></i></div>
                <div class="navbar-search-dropdown" data-search="dropdown"></div>
            </form>
        </nav>
        <script>
            $('#navbar-search').search(); // поиск
            $('#menu').menu();
        </script>
    </div>

    <section class="section-catalog">
        <div class="container">
            <div class="bread">
                <a href="#" class="bread_item">Главная</a>
                <a href="#" class="bread_item">Ремонт</a>
                <a href="#" class="bread_item">Электроинструменты</a>
                <a href="#" class="bread_item">Циркулярная пила</a>
                <a href="#" class="bread_item">Циркулярная пила Rebiz RZ 2-70-2</a>
            </div>

            <h1 class="m-2">
                Отремонтировать циркулярную пилу Rebir
                <div>в Ростове-на-Дону</div>
            </h1>

            <div class="tags">
                <span class="tags-label">Подходит для </span>
                <div class="tag">Распил досок</div>
                <div class="tag">Обработка металла</div>
            </div>

            <div class="layout-card m-4">
                <div class="layout-card_bar layout-card_bar-large">

                    <div class="g-pic">

                        <div class="g-pic-image">
                            <b>
                                <img src="images/content/goods/1.jpg" alt="">
                            </b>
                        </div>

                        <div class="g-pic_toolbar">
                            <a data-izimodal-open="#video1" class="button-asx">
                                <i class="icon-play"></i>
                                <span>Посмотреть видео</span>
                            </a>
                        </div>
                    </div>

                    <div id="video1" data-role="trailer"  class="iziModal iziModal-video" data-izimodal-transitionin="fadeInDown" data-izimodal-title="Youtube" data-izimodal-iframeURL="https://www.youtube.com/embed/0wCC3aLXdOw?autoplay=1"></div>

                    <script type="text/javascript">
                        $("#video1").iziModal({
                            history: false,
                            iframe : true,
                            fullscreen: true,
                            autoOpen: false,
                            radius: 0,
                            headerColor: '#000000',
                            group: 'group1',
                            loop: true
                        });
                    </script>

                </div>
                <div class="layout-card_bar layout-card_bar-small">

                    <div class="ticked">

                        <div class="t-split">
                            <div class="t-split-row">
                                <div class="t-split-cell fx-grow-1">
                                    <div class="t-split-dot">Сроки диагностики</div>
                                </div>
                                <div class="t-split-cell">
                                    <b>от 2 дней</b>
                                </div>
                            </div>
                            <div class="t-split-row">
                                <div class="t-split-cell fx-grow-1">
                                    <div class="t-split-dot">Сроки ремонта</div>
                                </div>
                                <div class="t-split-cell">
                                    <b>от 5 дней</b>
                                </div>
                            </div>
                            <div class="t-split-row">
                                <div class="t-split-cell fx-grow-1">
                                    <div class="t-split-dot">Гарантия</div>
                                </div>
                                <div class="t-split-cell">
                                    <b>30 дней</b>
                                </div>
                            </div>
                        </div>

                        <div class="f-action">
                            <div data-izimodal-open="#win1" class="btn btn-block btn-big">
                                <span>Заказать ремонт</span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!-- modal -->
        <div id="win1" class="iziModal">
            <div class="cc-modal">
                <div data-izimodal-close="" class="cc-modal-close">
                    <i class="icon-close"></i>
                </div>

                <div class="cc-modal-container-small">
                    <form id="win1-form" action="#">
                        <h2>Заказать ремонт</h2>
                        <div class="f-row">
                            <input placeholder="Имя" type="text" class="f-control" name="name">
                        </div>
                        <div class="f-row">
                            <input placeholder="Телефон" type="text" class="f-control" name="phone">
                        </div>
                        <label class="f-checkbox">
                            <input type="checkbox" name="policy">
                            <div class="f-checkbox_label">
                                Даю согласие на обработку своих персональных данных
                                в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. N 152-ФЗ «О персональных данных»
                            </div>
                        </label>
                        <div class="f-action">
                            <button type="submit" class="btn btn-large btn-block">
                                <span>Отправить</span>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <script>

            $('#win1').iziModal({
                overlayClose: true,
                width:590,
                autoOpen: false,
                overlayColor: 'rgba(0, 0, 0, 0.8)',
                radius: 0,
                bodyOverflow: true,
                fullscreen: false,
                openFullscreen: false,
                history: false,
                zindex: 1500,
                transitionIn: 'fadeInUp',
                transitionOut: 'fadeOutUp'
            });

            // валидация
            $('#win1-form').find('[name=phone]').mask("+7(999) 999-9999");
            $('#win1-form').submit(function () {
                return false;
            }).validate({
                rules : {
                    "name" : {required : true, minlength: 2},
                    "phone" : {required : true, minlength: 16},
                    "policy" : {required : true, maxlength: 2}
                },
                messages : {
                    "name" : {
                        required : "Введите Ваше имя"
                    },
                    "phone" : {
                        required : "Введите Ваш контактный телефон",
                        minlength: "Неверный формат"
                    },
                    "policy": false
                },
                submitHandler: function(form){
                    /*
                    //отправляем

                    $.ajax({
                        url:'/submit.php',
                        data: $(form).serialize(),
                        type: 'POST',
                        cache: false,
                        success: function(data){
                            */
                    $(form).find('.ml-order-body').html('<div style="width: 100%;" class="ml-order-body_bar"><div class="cc-modal-alert">' +
                        'Александр, спасибо за заказ!<br/>\n' +
                        '</div>' +
                        '<a class="b-btn b-btn-large" onclick="document.location.reload();"><span>Закрыть</span></a></div>')
                    /*
                }
            });
            */
                },
                errorPlacement: function (error, element) {
                    $(element).parent().append(error.addClass('f-help error'));
                },
                errorElement : 'div'
            })
            //-----------------------------
        </script>
        <!-- ======== -->

        <div class="section-card-info">

            <div class="container">
                <div class="layout-card m-5">
                    <div class="layout-card_bar layout-card_bar-large">
                        <h2>Таблица ремонтных работ </h2>

                        <table class="tab-price m-2">
                            <thead>
                                <tr>
                                    <td>Инструмент</td>
                                    <td>Ремонт</td>
                                    <td width="100" class="nowrap">Цена</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350 р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                    </td>
                                    <td>Ремонт диска</td>
                                    <td class="nowrap">13 350  р.</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="f-action">
                            <a class="btn btn-big btn-block">
                                <span>Заказать ремонт</span>
                            </a>
                        </div>
                    </div>
                    <div class="layout-card_bar layout-card_bar-small">
                        <div class="bp-list">
                            <div class="bp min">
                                <div class="bp_img">
                                    <img src="images/content/bp/1.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Часто используете инструмент в работе?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Купите этот инструмент у нас</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Купить инструмент</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bp min" style="background-image: url(images/content/bp/2.png)">
                                <div class="bp_img">
                                    <img src="images/content/bp/2.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Сложности при выполнении работ?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Наша бригада поможет вам выполнить любые виды работ</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Заказать услугу</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bp min" style="background-image: url(images/content/bp/3.png)">
                                <div class="bp_img">
                                    <img src="images/content/bp/3.jpg" alt="">
                                </div>
                                <ul class="fx-col">
                                    <li><div class="bp-title">Сломался инструмент?</div></li>
                                    <li class="m-b-a"><div class="bp-meta">Отремонтируйте инструмент, чтобы сэкономить на аренде</div></li>
                                    <li>
                                        <a href="#" class="s-btn">
                                            <span>Заказать ремонт</span>
                                            <i class="icon-right-open"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="heads m-2-s">
                    <li class="fx-grow-1">
                        <div class="heads-unline-wp">
                            <div class="heads-unline">
                                <h2>Похожие инструменты</h2>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flickity-nav small">
                            <button class="flickity-prev-next-button previous" id="flick-goods-prev"></button>
                            <button class="flickity-prev-next-button next" id="flick-goods-next"></button>
                        </div>
                    </li>
                </ul>

                <div id="flick-goods" class="flick-goods m-b-f">
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                    <div class="flick-goods-item">
                        <div class="goods">

                            <a class="goods_link" href="#">
                                <ul data-height="100%" class="fx-col fx-wrap">
                                    <li class="m-b-a">
                                        <div class="goods-photo">
                                            <b>
                                                <img src="images/content/goods/1.jpg" alt="">
                                            </b>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods-name">Циркулярная пила Rebir RZ 2-70-2</div>
                                    </li>
                                    <li>
                                        <ul class="goods-data">
                                            <li>Мощность – 2150 Вт</li>
                                            <li>Число оборотов – 6000 об/мин</li>
                                        </ul>
                                    </li>
                                </ul>
                            </a>

                            <form class="goods_toolbar" action="#">
                                <ul class="goods-action fx fx-ai-center">
                                    <li class="-select">
                                        <select class="select-mini">
                                            <option data-strong="150р">150р / Сутки</option>
                                            <option data-strong="700р">700р / 5 суток</option>
                                        </select>
                                    </li>
                                    <li class="-submit">
                                        <button data-goods="submit" type="submit" class="btn btn-small btn-block">
                                            <span>Заказать</span>
                                        </button>
                                    </li>
                                </ul>
                            </form>

                        </div>
                    </div>
                </div>
                <script>
                    $('#flick-goods').flickEx(
                        {
                            'prev': $('#flick-goods-prev'),
                            'next': $('#flick-goods-next')
                        }
                    );

                    $('#flick-goods').find('select').styler();
                </script>



            </div>

        </div>

        <div class="container">
            <div class="m-2">
                <div id="tab" class="tab tab-def-theme">
                    <div class="tab-nav">
                        <div data-tab-role="click" class="tab-nav-button">Прокат инструмента</div>
                        <div data-tab-role="click" class="tab-nav-button">Партнерам</div>
                        <div data-tab-role="click" class="tab-nav-button">Условия аренды</div>
                        <div data-tab-role="click" class="tab-nav-button">Техника безопасности</div>
                    </div>
                    <div class="tab-container">
                        <div data-tab-role="section" class="tab-section">
                            <div class="row row-gutter-50 row-960">
                                <div class="col-sm-6">
                                    <table class="tab-price">
                                        <thead>
                                        <tr>
                                            <td>Инструмент</td>
                                            <td>Ремонт</td>
                                            <td width="100" class="nowrap">Цена</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                            </td>
                                            <td>Ремонт диска</td>
                                            <td class="nowrap">13 350 р.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                            </td>
                                            <td>Ремонт диска</td>
                                            <td class="nowrap">13 350  р.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                            </td>
                                            <td>Ремонт диска</td>
                                            <td class="nowrap">13 350  р.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Циркулярная пила Rebir RZ 2-70-2</b>
                                            </td>
                                            <td>Ремонт диска</td>
                                            <td class="nowrap">13 350  р.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-sm-4">
                                    <div class="m-c hex-gray">
                                        <p>SEO текст один из старейших брендов по производству электроинструмента с времен СССР находящийся на территории Латвии, отличается своей надежностью, относительно не высокой ценой и простой эксплуатацией. Эта модель имеет 2150 Вт двигатель, пильный диск 205 мм. и глубину пила до 72,5 мм.. Преимущества и особенности - стационарное крепление для установки циркулярной пилы в положение мини распиловочного станка и ограничитель пускового тока. Весь перечисленный функционал расширяет,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-tab-role="section" class="tab-section">
                            <p>SEO текст один из старейших брендов по производству электроинструмента с времен СССР находящийся на территории Латвии, отличается своей надежностью, относительно не высокой ценой и простой эксплуатацией. Эта модель имеет 2150 Вт двигатель, пильный диск 205 мм. и глубину пила до 72,5 мм.. Преимущества и особенности - стационарное крепление для установки циркулярной пилы в положение мини распиловочного станка и ограничитель пускового тока. Весь перечисленный функционал расширяет</p>
                        </div>
                        <div data-tab-role="section" class="tab-section">
                            <p>SEO текст один из старейших брендов по производству электроинструмента с времен СССР находящийся на территории Латвии, отличается своей надежностью, относительно не высокой ценой и простой эксплуатацией. Эта модель имеет 2150 Вт двигатель, пильный диск 205 мм. и глубину пила до 72,5 мм.. Преимущества и особенности - стационарное крепление для установки циркулярной пилы в положение мини распиловочного станка и ограничитель пускового тока. Весь перечисленный функционал расширяет</p>
                        </div>
                        <div data-tab-role="section" class="tab-section">
                            <p>SEO текст один из старейших брендов по производству электроинструмента с времен СССР находящийся на территории Латвии, отличается своей надежностью, относительно не высокой ценой и простой эксплуатацией. Эта модель имеет 2150 Вт двигатель, пильный диск 205 мм. и глубину пила до 72,5 мм.. Преимущества и особенности - стационарное крепление для установки циркулярной пилы в положение мини распиловочного станка и ограничитель пускового тока. Весь перечисленный функционал расширяет</p>
                        </div>
                    </div>
                </div>
            </div>

            <script src="js/frameworks/tabcustom.js"></script>
            <script src="js/frameworks/velocity.min.js"></script>
            <script>
                $('#tab').tabCustom({
                    response : true
                });
            </script>
            <div class="question-well fx fx-wrap">

                <div class="question-well_bar left">

                    <div class="h1 m-1-s">
                        Остались вопросы <br>
                        по покупке?
                    </div>
                    <div class="question-well-meta">
                        <p>Оставьте контакты и  через 5 минут наш менеджер поможет вам выбрать выгодные условия аренды и расскажет о скидках.</p>
                    </div>

                </div>
                <div class="question-well_bar right">
                    <form id="question" action="#">
                        <div class="m-1-s">
                            <input name="name" type="text" class="f-control f-control-light" placeholder="Имя">
                        </div>
                        <div class="m-2">
                            <input name="phone" type="text" class="f-control f-control-light" placeholder="Телефон">
                        </div>
                        <div class="f-action">
                            <button type="submit" class="btn btn-big btn-block">
                                <span>Оставить заявку</span>
                            </button>
                        </div>
                    </form>

                    <script>
                        var question = $('#question');
                        question.find('[name=phone]').mask("+7(999) 999-9999");
                        question.submit(function () {
                            return false;
                        }).validate({
                            rules : {
                                "name" : {required : true, minlength: 2},
                                "phone" : {required : true, minlength: 16}
                            },
                            messages : {
                                "name" : {
                                    required : "Введите Ваше имя"
                                },
                                "phone" : {
                                    required : "Введите Ваш контактный телефон",
                                    minlength: "Неыерный формат"
                                }
                            },
                            submitHandler: function(form){
                                /*
                                //отправляем
                                */
                            },
                            errorPlacement: function (error, element) {
                                $(element).parent().append(error.addClass('f-help error'));
                            },
                            errorElement : 'div'
                        })
                    </script>
                </div>

            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-lt">
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Новости</h5>
                        <article class="news-list">
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-1.jpg" alt="">
                                    </i>
                                    <span>
                                        Местных жителей будут привлекать к благоустройству малых городов
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-2.jpg" alt="">
                                    </i>
                                    <span>
                                        В восьми регионах РФ объявлены новые лидеры по текущему строительству
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-3.jpg" alt="">
                                    </i>
                                    <span>
                                        Строительные материалы - кортеновская сталь
                                    </span>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Отзывы</h5>
                        <div id="flick-rcall" class="flick-rcall">
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $('#flick-rcall').flickity({
                                pageDots:true,
                                contain: true,
                                prevNextButtons: true,
                                wrapAround: true,
                                groupCells: true,
                                cellAlign: 'left',
                                adaptiveHeight: false
                            }).find('.flickity-button').wrapAll("<div class='flickity-nav'/>")
                        </script>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Нам доверяют</h5>

                        <ul class="brand-list fx fx-wrap fx-ai-end">
                            <li>
                                <img src="images/content/brand/footer-gazprom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-leroy.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rostelekom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rzd.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-lukoil.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-domru.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-zolwasser.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-tupolev.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-invent.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-about">
            <div class="container">
                <div class="fx fx-wrap fx-ai-center">
                    <div data-960-hidden="" class="m-r-a m-1-s">
                        <div class="fr-small-nav">
                            <a href="#">О компании </a>
                            <a href="#">Блог</a>
                            <a href="#">Отзывы</a>
                            <a href="#">Оплата и доставка</a>
                            <a href="#">Франшиза</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="m-1-s">
                        <div class="social">
                            <span class="social-label">Мы в соц. сетях</span>
                            <a href="#" class="social-button">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="#" class="social-button">
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="fx fx-wrap">
                    <div data-960-hidden="" class="m-r-a m-1">
                        <div class="city-nav">
                            <a href="#">Санкт-Петербург </a>
                            <a href="#">Казань</a>
                            <a href="#">Ульяновск</a>
                            <a href="#">Воронеж</a>
                            <a href="#">Ижевск</a>
                            <a href="#">Киров</a>
                            <a href="#">Тула</a>
                            <a href="#">Екатеринбург</a>
                            <a href="#">Орёл</a>
                            <a href="#">Уфа</a>
                            <a href="#">Оренбург</a>
                            <a href="#">Архангельск</a>
                            <a href="#">Вологда</a>
                        </div>
                    </div>
                    <div class="m-1">
                        <a href="#" class="dev">
                            <span>Разработано в </span>
                            <i class="icon-mw"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>