<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="theme-color" content="#ffdd55">
    
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" href="css/frameworks/flickity.extend.css">
    <link rel="stylesheet" href="css/frameworks/jquery.formstyler.css">
    <link rel="stylesheet" href="css/frameworks/iziModal.min.css">
    <link rel="stylesheet" href="css/frameworks/tooltipster.bundle.css">


	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/stroika.ui.js"></script>
    <script src="js/frameworks/flickity.pkgd.min.js"></script>
    <script src="js/frameworks/jquery.formstyler.min.js"></script>
    <script src="js/frameworks/iziModal.min.js"></script>
    <script src="js/frameworks/jquery.validate.js"></script>
    <script src="js/frameworks/input.mask.js"></script>
    <script src="js/frameworks/tooltipster.bundle.js"></script>


<body>

    <div class="mobile-city">
        <span data-izimodal-open="#city">Ростов-на-Дону <i class="icon-down-open"></i></span>
        <strong tooltip-my-city-open="">Наши адреса</strong>
    </div>

    <div id="top-bar" class="top-bar">
        <div class="top-bar_body">
            <div class="container">
                <ul class="top-bar-list fx fx-wrap">
                    <li class="-head">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </li>
                    <li class="m-r-a">
                        <ul class="top-bar-nav">
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                            <li>
                                <a href="#">Отзывы</a>
                            </li>
                            <li>
                                <a href="#">Оплата и доставка</a>
                            </li>
                            <li>
                                <a href="#">Франшиза</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a tooltip-auth-open="" class="btn-personaly">
                            <i class="icon-user"></i>
                            <span>Личный кабинет</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $('#top-bar').topBar();
    </script>
    <header class="header">
        <div class="container">
            <ul class="header-layout">
                <li class="-burger">
                    <button data-top-bar="toggle" class="burger">
                        <span></span><span></span>
                    </button>
                </li>
                <li class="-logo">
                    <a href="index.html" class="site-logo">
                        <img src="images/content/design/logo.png" srcset="images/content/design/logo@2x.png 2x, images/content/design/logo@3x.png 3x" class="logo">
                    </a>
                </li>
                <li class="-city">
                    <div tooltip-iscity-target="" class="my-city">
                        <b>Ростов-на-Дону</b>
                        <ins><span>Наши адреса</span><i class="icon-down-open"></i></ins>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <div class="beddy fx">
                        <i class="icon icon-email"></i>
                        <div>
                            <a class="beddy-link" href="mailto:info@stroika-arenda.ru">info@stroika-arenda.ru</a>
                            <div class="i-label">Эл. почта</div>
                        </div>
                    </div>
                </li>
                <li class="-contact-desktop">
                    <ul class="beddy-group">
                        <li>
                           <div class="beddy fx">
                               <i class="icon icon-phone-fill"></i>
                               <div>
                                   <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (843) 233-45-72</a>
                                   <div class="i-label">Городской</div>
                               </div>
                           </div>
                        </li>
                        <li>
                            <div class="beddy fx">
                                <div>
                                    <a class="beddy-link" href="tel:8 (843) 233-45-72">8 (904) 666-94-13</a>
                                    <div class="i-label">Мобильный</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="-mobile-contact">
                    <a data-izimodal-open="#mobile-contact" class="c-btn"><i class="icon-phone-fill"></i></a>
                </li>
                <li class="-contact-desktop">
                    <a data-izimodal-open="#call" class="btn">
                        <span>Заказать звонок</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="container">
        <nav id="navbar" class="navbar">
            <div id="menu" class="menu">
                <div data-menu="header" class="menu-header">
                    <a href="catalog_1.html" data-full-title="Каталог аренды" data-min-title="Каталоги" data-menu="toggle" class="menu-button menu-button-main active">
                        <b></b>
                        <i class="icon-down-open"></i>
                    </a>

                    <a data-menu="main-link" class="menu-button" href="#"><span>Каталог продажи</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Ремонт</span></a>
                    <a data-menu="main-link" class="menu-button" href="#"><span>Услуги</span></a>

                </div>

                <div data-menu="dropdown" class="menu-dropdown">
                    <div class="menu-dropdown-overflow">
                        <div data-menu="category-toggle" class="menu-category-toggle">
                            Каталог аренды
                            <b></b>
                        </div>
                        <ul data-menu="category" class="menu-category">
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/benz.svg" alt="Бензогенераторы">
                                    </i>
                                    <span>Бензогенераторы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/beton.svg" alt="Бетономешалки">
                                    </i>
                                    <span>Бетономешалки</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/izmeritel.svg" alt="Измерительные приборы">
                                    </i>
                                    <span>Измерительные приборы</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/obogrev.svg" alt="Обогрев помещений">
                                    </i>
                                    <span>Обогрев помещений</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/osushitel.svg" alt="Осушители воздуха">
                                    </i>
                                    <span>Осушители воздуха</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/otkachka.svg" alt="Откачка воды">
                                    </i>
                                    <span>Откачка воды</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/pilenie.svg" alt="Пиление, строгание, сверление">
                                    </i>
                                    <span>Пиление, строгание, сверление</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/razrushenie.svg" alt="Разрушение, штробление, бурение">
                                    </i>
                                    <span>Разрушение, штробление, бурение</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/racii.svg" alt="Рации">
                                    </i>
                                    <span>Рации</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/svarka.svg" alt="Сварка">
                                    </i>
                                    <span>Сварка</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/uplotnenie.svg" alt="Уплотнение грунта">
                                    </i>
                                    <span>Уплотнение грунта</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon">
                                        <img src="images/content/svg/sklad.svg" alt="Складское и грузоподъемное оборудование">
                                    </i>
                                    <span>Складское и грузоподъемное оборудование</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="menu-category-item">
                                    <i class="icon"></i>
                                    <span>прочее</span>
                                </div>
                                <ul class="menu-category-data">
                                    <li>
                                        <a href="#">Циркулярная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">УШМ</a>
                                    </li>
                                    <li>
                                        <a href="#">Отбойный молоток</a>
                                    </li>
                                    <li>
                                        <a href="#">Штроборезы</a>
                                    </li>
                                    <li>
                                        <a href="#">Шуруповерт</a>
                                    </li>
                                    <li>
                                        <a href="#">Электролобзик</a>
                                    </li>
                                    <li>
                                        <a href="#">Торцовочная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Строительный фен</a>
                                    </li>
                                    <li>
                                        <a href="#">Ножницы по металлу</a>
                                    </li>
                                    <li>
                                        <a href="#">Монтажная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Сабельная пила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электропила</a>
                                    </li>
                                    <li>
                                        <a href="#">Электрорубанок</a>
                                    </li>
                                    <li>
                                        <a href="#">Краскопульт</a>
                                    </li>
                                    <li>
                                        <a href="#">Перфоратор</a>
                                    </li>
                                    <li>
                                        <a href="#">Гайковерт</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="menu-extra">
                            <a href="#" class="menu-extra-link">
                                <span>Каталог продажи</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Ремонт</span>
                            </a>
                            <a href="#" class="menu-extra-link">
                                <span>Услуги</span>
                            </a>
                        </div>
                    </div>
                    <div class="menu-popup-wp">
                        <div data-menu="popup" class="menu-popup"></div>
                    </div>
                </div>
            </div>
            <form id="navbar-search" action="#" class="navbar-search">
                <input data-url="ajax/search.html" data-search="control" class="navbar-search-control" placeholder="Найдите оборудование" type="text">
                <div data-search="button" class="navbar-search-button"><i class="icon-search"></i></div>
                <div class="navbar-search-dropdown" data-search="dropdown"></div>
            </form>
        </nav>
        <script>
            $('#navbar-search').search(); // поиск
            $('#menu').menu();
        </script>
    </div>

    <section class="section-contact">
        <div class="container">
            <div class="bread">
                <a href="#" class="bread_item">Главная</a>
                <a href="#" class="bread_item">Контакты</a>
            </div>
            <h1 class="m-4">Контакты</h1>

            <div class="contact-lt">
                <div class="contact-lt_bar contact-lt_bar-small">
                    <div>
                        <div class="cc-city">
                            <div class="h2 m-b-f inline-block" style="margin-right: 13px">Ростов-на-Дону</div>
                            <div class="inline-block">
                                <a href="#" class="xj-btn"><span>Изменить город</span></a>
                            </div>
                        </div>
                    </div>

                    <ul class="cc-list">
                        <li>
                            <i class="icon icon-location"></i>
                            <div class="cc-list-val">ул. Нансена, 81/75</div>
                            <a data-role="get-route" data-lat="47.245916" data-lng="39.688753" class="xj-btn"><span>Проложить маршрут</span></a>
                        </li>
                        <li>
                            <i class="icon icon-phone-fill"></i>
                            <ul class="cia fx fx-wrap">
                                <li class="m-0-s"><a href="tel:8 (843) 233-45-72" class="cm-btn">8 (843) 233-45-72</a></li>
                                <li class="m-0-s">
                                    <div class="cm-label">Городской</div>
                                </li>
                            </ul>
                            <ul class="cia fx fx-wrap">
                                <li class="m-0-s"><a href="tel:8 (904) 666-94-13" class="cm-btn">8 (904) 666-94-13</a></li>
                                <li class="m-0-s">
                                    <div class="cm-label">Мобильный</div>
                                </li>
                            </ul>
                            <a href="#" class="xj-btn xj-btn-light"><span>Закать звонок</span></a>
                        </li>
                        <li>
                            <i class="icon icon-email"></i>
                            <div class="m-0-s">
                                <a href="tel:rostov-on-don@stroika-arenda.ru" class="cm-btn">rostov-on-don@stroika-arenda.ru</a>
                            </div>
                            <a href="mailto:rostov-on-don@stroika-arenda.ru" class="xj-btn xj-btn-light"><span>Написать на почту</span></a>
                        </li>
                    </ul>

                    <ul class="fx fx-wrap">
                        <li class="m-0-s" style="margin-right: 20px">
                            <a href="#" class="sc-btn"><i class="icon-vk"></i><span> Вконтакте</span></a>
                        </li>
                        <li>
                            <a href="#" class="sc-btn instagram"><i class="icon-instagram"></i><span> Инстаграм</span></a>
                        </li>
                    </ul>
                </div>
                <div class="contact-lt_bar contact-lt_bar-large">
                    <form id="contact-form" action="#" class="contact-form">
                        <h2 class="m-2-s">Есть какие-то вопросы? Напишите нам.</h2>
                        <div class="row row-760">
                            <div class="col-6">
                                <div class="m-1-s">
                                    <input name="name" type="text" placeholder="Имя" class="f-control">
                                </div>
                                <div class="m-1-s">
                                    <input name="email" type="text" placeholder="Эл. почта" class="f-control">
                                </div>
                                <div class="m-1-s">
                                    <input name="phone" type="text" placeholder="Телефон" class="f-control">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="m-2">
                                    <textarea name="message" data-row="3" placeholder="Сообщение" class="f-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="f-action all-right">
                            <div class="inline-block max-180" data-width="100%">
                                <button type="submit" class="btn btn-block">
                                    <span>Отправить</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <script>
                        // валидация
                        var contactform = $('#contact-form');

                        contactform.find('[name=phone]').mask("+7(999) 999-9999");
                        contactform.submit(function () {
                            return false;
                        }).validate({
                            rules : {
                                "name" : {required : true, minlength: 2},
                                "message" : {required : true, minlength: 1},
                                "phone" : {required : true, minlength: 16},
                                "email" : {required : true,mailLatin : true}
                            },
                            messages : {
                                "name" : {
                                    required : "Введите Ваше имя"
                                },
                                "phone" : {
                                    required : "Введите Ваш контактный телефон",
                                    minlength: "Неверный формат"
                                },
                                "email" : {required : "Введите Ваш email",mailLatin : "Неверный формат"},
                                "message" : {
                                    required : "Введите вопрос"
                                }
                            },
                            submitHandler: function(form){
                                /*
                                //отправляем

                                $.ajax({
                                    url:'/submit.php',
                                    data: $(form).serialize(),
                                    type: 'POST',
                                    cache: false,
                                    success: function(data){
                                        */
                                /*
                            }
                        });
                        */
                            },
                            errorPlacement: function (error, element) {
                                $(element).parent().append(error.addClass('f-help error'));
                            },
                            errorElement : 'div'
                        })
                    </script>
                </div>
            </div>
        </div>
    </section>
    <div id="map" class="map-area"></div>
    <script type="text/javascript" src="js/frameworks/infobubble.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS0UDqx6w_PZj1lMbFATLO2Xv7bvmxjeY"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript">
        var stock = [
            {
                html: "<div class='cc-buble'><div class='cc-buble-img'><img src='images/content/design/buble.jpg' alt=''></div><div class='cc-buble-adress'>ул. Нансена, 81/75</div><div><a onclick=\"$(document).trigger('get-route-target', [{'lat':47.245916, 'lng':39.688753}])\" class=\"xj-btn xj-btn-light\"><span>Проложить маршрут</span></a></div></div>",
                lat: 47.245916,
                lng: 39.688753
            }
        ];

        google.maps.event.addDomListener(window, 'load', function(){
            var map = $('#map');
            if(map.lenght != 0){
                map.mapGeo(stock, {
                    icon: 'images/css/marker.png',
                    iconActive: 'images/css/marker.png'
                });
            }
        });
    </script>

    <footer class="footer">
        <div class="container">
            <div class="footer-lt">
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Новости</h5>
                        <article class="news-list">
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-1.jpg" alt="">
                                    </i>
                                    <span>
                                        Местных жителей будут привлекать к благоустройству малых городов
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-2.jpg" alt="">
                                    </i>
                                    <span>
                                        В восьми регионах РФ объявлены новые лидеры по текущему строительству
                                    </span>
                                </div>
                            </a>
                            <a href="#" class="news">
                                <div class="news_align fx fx-ai-center">
                                    <i class="icon">
                                        <img src="images/content/news/news-3.jpg" alt="">
                                    </i>
                                    <span>
                                        Строительные материалы - кортеновская сталь
                                    </span>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Отзывы</h5>
                        <div id="flick-rcall" class="flick-rcall">
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flick-rcall-item">
                                <div class="rcall">
                                    <div class="rcall-message">
                                        Брал в прокат на двое суток инструмент, собирал спортплощадку для игр. Приехал, выбрал, поработал, сдал. Никаких нареканий, лояльное отношение персонала. Рекомендую.
                                    </div>
                                    <div class="rcall-data fx fx-ai-center">
                                        <i>
                                            <img src="images/content/design/ava.png" alt="">
                                        </i>
                                        <div>
                                            <div class="rcall-user">Дмитрий Гавриленко</div>
                                            <div class="rcall-date">10.06.2017 22:27</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $('#flick-rcall').flickity({
                                pageDots:true,
                                contain: true,
                                prevNextButtons: true,
                                wrapAround: true,
                                groupCells: true,
                                cellAlign: 'left',
                                adaptiveHeight: false
                            }).find('.flickity-button').wrapAll("<div class='flickity-nav'/>")
                        </script>
                    </div>
                </div>
                <div class="footer-lt-bar">
                    <div class="m-5-s">
                        <h5>Нам доверяют</h5>

                        <ul class="brand-list fx fx-wrap fx-ai-end">
                            <li>
                                <img src="images/content/brand/footer-gazprom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-leroy.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rostelekom.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-rzd.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-lukoil.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-domru.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-zolwasser.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-tupolev.png" alt="">
                            </li>
                            <li>
                                <img src="images/content/brand/footer-invent.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-about">
            <div class="container">
                <div class="fx fx-wrap fx-ai-center">
                    <div data-960-hidden="" class="m-r-a m-1-s">
                        <div class="fr-small-nav">
                            <a href="#">О компании </a>
                            <a href="#">Блог</a>
                            <a href="#">Отзывы</a>
                            <a href="#">Оплата и доставка</a>
                            <a href="#">Франшиза</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="m-1-s">
                        <div class="social">
                            <span class="social-label">Мы в соц. сетях</span>
                            <a href="#" class="social-button">
                                <i class="icon-vk"></i>
                            </a>
                            <a href="#" class="social-button">
                                <i class="icon-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="fx fx-wrap">
                    <div data-960-hidden="" class="m-r-a m-1">
                        <div class="city-nav">
                            <a href="#">Санкт-Петербург </a>
                            <a href="#">Казань</a>
                            <a href="#">Ульяновск</a>
                            <a href="#">Воронеж</a>
                            <a href="#">Ижевск</a>
                            <a href="#">Киров</a>
                            <a href="#">Тула</a>
                            <a href="#">Екатеринбург</a>
                            <a href="#">Орёл</a>
                            <a href="#">Уфа</a>
                            <a href="#">Оренбург</a>
                            <a href="#">Архангельск</a>
                            <a href="#">Вологда</a>
                        </div>
                    </div>
                    <div class="m-1">
                        <a href="#" class="dev">
                            <span>Разработано в </span>
                            <i class="icon-mw"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>